# java-stdio-ipc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/julielab/ipc/javabridge/: BinaryReader.java  ExternalProgramTerminationException.java  Options.java  Reader.java  ResultDecoders.java  StdioBridge.java  StringReader.java
src/test/java/de/julielab/ipc/javabridge/: StdioBridgeTest.java  StructCommunicationTest.java
src/test/java/de/julielab/ipc/javabridge/performance/: DataSendingPerformanceTest.java  NumericIOPerformanceTest.java
src/test/resources/: dummydata.txt  logback-test.xml
src/test/resources/python/: arrayVectorExchange.py  multilineResponse.py  noise.py  simple.py  simpleWithReadySignal.py  syntaxError.py
src/test/resources/python/dataio/: gzipstringsending.py
src/test/resources/python/numeric/: binarydoubleio.py  stringio.py
